"""
애플리케이션 설정 파일
"""

# --- 구글 시트 관련 설정 ---
CREDENTIALS_PATH = 'credentials.json'
SPREADSHEET_NAME = 'IPO_DATA_NAVER'
WORKSHEET_NAME = '최신IPO정보'

# --- 스크래핑 관련 설정 ---
MAX_WORKERS = 10  # 병렬 스크래핑에 사용할 최대 스레드 수

# --- 데이터 관련 설정 ---
# 구글 시트에 최종적으로 표시될 헤더 순서
FINAL_HEADER = [
    '종목명', '종목코드', '상장일', '청약일', '환불일', '청약경쟁률', '시장구분', '주관사', '희망공모가',
    '확정공모가', '시초가', '기관경쟁률', '공모금액', '공모주식수',
    '업종', '주요제품'
]
